<!DOCTYPE html>
<html lang="ko">
<head>
<title>portfolio :: Portfolio Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,700,900&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
}

/* header */
#header {
	position: fixed;
	left: 0;
	top: 30px;
	z-index: 1000;
	width: 100%;
	height: 60px;
}
#header nav li {
	display: inline-block;
}
#header nav li a {
	display: block;
	padding: 0 25px;
	line-height: 60px;
	font-size: 0.913em;
	color: #fff;
	transition: color 0.6s;
}
#header.dark nav li a {
	color: #000;
}
#header .tab {
	display: none;
	position: absolute;
	top: 11px;
	right: 30px;
	width: 23px;
}
#header .tab span {
	position: absolute;
	right: 0;
	top: 0;
	height: 2px;
	background-color: #fff;
	transition: 0.3s;
}
#header .tab span:nth-child(1) {
	width: 21px;
}
#header .tab span:nth-child(2) {
	top: 10px;
	width: 21px;
}
#header .tab span:nth-child(3) {
	top: 20px;
	width: 30px;
}
#header.dark .tab span {
	background-color: #000;
}
.controller {
	position: fixed;
	right: 30px;
	top: 50%;
	z-index: 1000;
	width: 100px;
	text-align: right;
	transform: translateY(-50%);
}
.controller a {
	line-height: 38px;
	font-size: 0.875em;
	color: #fff;
	transition: color 0.6s;
}
.controller.dark a {
	color: #000;
}

/* start */
#start {
	position: relative;
	height: 100vh;
}
#start .keytext {
	position: absolute;
	left: 50%;
	top: 40vh;
	z-index: 100;
	width: 1170px; /* 30px을 차감합니다. 스크롤바가 더해진 크기가 1200px이 되어야 하기 때문이죠. */
	height: 60vh;
	border: 1px dashed #000;
	box-sizing: border-box;
	transform: translateX(-50%);
}
#start .media {
	position: relative;
	height: 100vh;
	overflow: hidden;
}
#start .media video {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media only screen and (max-width: 1200px) {
	#start .keytext {
		width: 100%;
	}
}
@media only screen and (max-width: 550px) {
	#header nav {
		display: none;
	}
	#header .tab {
		display: block;
	}
}

/* introduce */
section {
	padding: 12.5em 0;
}
section:nth-of-type(2n) {
	background-color: #666;
}
section .inner {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 auto;
	max-width: 1200px;
}
section .inner .left {
	width: 48%;
	height: 700px;
	border: 1px dashed #000;
	opacity: 0;
	box-sizing: border-box;
	transform: translateY(100px);
	transition: opacity 0.5s, transfrom 0.3s;
	transition-delay: 0s;
}
section .inner .right {
	width: 48%;
	height: 700px;
	border: 1px dashed #000;
	opacity: 0;
	box-sizing: border-box;
	transform: translateY(100px);
	transition: opacity 0.5s, transform 0.3s;
	transition-delay: 0.5s;
}
section.active .inner .left,
section.active .inner .right {
	opacity: 1;
	transform: translateY(0px);
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@terwanerik/scrolltrigger@1.0.5/dist/ScrollTrigger.min.js"></script>
<script>
$(function(){
	let n=0;

	function scrollInteraction(offset){
		let t=offset.y;

		if(t < $("#page1").offset().top){
			n=0;
		}
		else if(t < $("#page2").offset().top){
			n=1;
		}
		else if(t < $("#page3").offset().top){
			n=2;
		}
		else if(t < $("#page4").offset().top){
			n=3;
		}
		else{
			n=4;
		}

		if(n == 1 || n == 3){ // 1, 3
			$("header").addClass("dark");
			$(".controller").addClass("dark");
		}
		else{ // 0, 2, 4
			$("header").removeClass("dark");
			$(".controller").removeClass("dark");
		}
	}

	const trigger=new ScrollTrigger.default({
		trigger: {
			once: true,
			toggle: {
				class: {
					in: "active",
					out: "inactive"
				}
			},
			offset: {
				viewport: {
					x: 0,
					y: 0.25
				}
			}
		},
		scroll: {
			sustain: 200,
			element: window,
			callback: (offset, dir) => { scrollInteraction(offset); }
		}
	});

	trigger.add("#start, section[id^=page]");

	let video=document.getElementById("myvideo");

	video.addEventListener("loadeddata", function(){
		video.muted=true;
		video.play();
	});
	video.addEventListener("ended", function(){
		video.play();
	});
});
</script>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<nav id="pc_nav">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">introde</a></li>
				<li><a href="">skills</a></li>
				<li><a href="">profile</a></li>
				<li><a href="">protfolio</a></li>
			</ul>
		</nav>
		<a href="" class="tab">
			<span></span>
			<span></span>
			<span></span>
		</a>
	</header>
	<div class="controller">
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">introde</a></li>
			<li><a href="">skills</a></li>
			<li><a href="">profile</a></li>
			<li><a href="">protfolio</a></li>
		</ul>
	</div>
	<div id="start">
		<div class="keytext"></div>
		<div class="media">
			<video src="video/video.mp4" alt="video" id="myvideo"></video>
		</div>
	</div>
	<section id="page1">
		<div class="inner">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</section>
	<section id="page2">
		<div class="inner">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</section>
	<section id="page3">
		<div class="inner">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</section>
	<section id="page4">
		<div class="inner">
			<div class="left"></div>
			<div class="right"></div>
		</div>
	</section>
</div>
</body>
</html>