<!DOCTYPE html>
<html lang="ko">
<head>
<title>portfolio :: Portfolio Mockup</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Roboto", "Noto Sans KR", sans-serif;
	font-size: 1em;
}
body.fixed {
	overflow-y: hidden;
}
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	padding: 30px;
	width: 100%;
	box-sizing: border-box;
}
#gnb li {
	display: inline-block;
	margin-left: 50px;
}
#gnb li:first-child {
	margin-left: 0;
}
#gnb li a {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.813em;
	font-weight: 500;
	color: #fff;
	transition: color 0.3s;
}
#gnb.dark li a {
	color: #333;
}
#header .tab {
	position: fixed;
	right: 30px;
	top: 30px;
	z-index: 1001;
	width: 30px;
	height: 23px;
}
#header .tab span {
	position: absolute;
	right: 0;
	top: 0;
	height: 2px;
	background-color: #fff;
	transition: 0.3s;
}
#header .tab.dark span {
	background-color: #333;
}
#header .tab span:nth-child(1) {
	width: 21px;
}
#header .tab span:nth-child(2) {
	top: 10px;
	width: 21px;
}
#header .tab span:nth-child(3) {
	top: 20px;
	width: 30px;
}
#header .tab.active span {
	background-color: #fff;
}
#header .tab.active span:nth-child(1) {
	top: 10px;
	width: 30px;
	transform: rotate(45deg);
}
#header .tab.active span:nth-child(2) {
	display: none;
}
#header .tab.active span:nth-child(3) {
	top: 10px;
	width: 30px;
	transform: rotate(-45deg);
}
#header .total {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1000;
	background-color: rgba(0,0,0,.9);
}
#header .total .inner {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}
#header .total .inner ul {
	display: flex;
	flex-direction: row;
}
#header .total .inner ul li {
	margin-left: 50px;
}
#header .total .inner ul li:first-child {
	margin-left: 0;
}
#header .total .inner ul li a {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1em;
	font-weight: 500;
	color: #fff;
	transition: color 0.3s;
}

@media only screen and (max-width: 1024px) {
	#gnb {
		display: none;
	}
	#header .total .inner ul {
		display: flex;
		flex-direction: column;
	}
	#header .total .inner ul li {
		margin-left: 0;
		margin-bottom: 60px;
		text-align: center;
	}
	#header .total .inner ul li:last-child {
		margin-bottom: 0;
	}
	#header .total .inner ul li a {
		font-size: 1.2em;
		font-weight: 400;
	}
}

#start {
	height: 100vh;
	min-height: 600px;
	background-color: #999;
}
#start .main_slider {
	position: relative;
	height: 100%;
	overflow-x: hidden;
}
#start .main_slider {
	position: relative;
	height: 100%;
}
#start .main_slider .swiper-container {
	width: 100%;
	height: 100%;
}
#start .main_slider .swiper-container .swiper-slide {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	text-align: center;
	font-size: 1.125em;
	background-color: #fff;
}
#start .main_slider .swiper-container .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 1;
	transform: scale(1.2);
	transition: transform 2.5s;
}
#start .main_slider .swiper-container .swiper-slide.swiper-slide-active img {
	transform: scale(1);
}
#start .main_slider .keytext {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 100;
	width: 1100px;
	text-align: left;
	color: #fff;
	user-select: none;
	text-shadow: 1px 1px 6px rgba(0,0,0,.2);
	transform: translate(-50%,-50%);
}
#start .main_slider .keytext > strong {
	display: block;
	line-height: 1.2;
	font-size: 3vw;
	font-weight: 700;
	opacity: 0;
	transform: translateY(50px);
}
#start .main_slider .keytext > span {
	display: block;
	margin-top: 16px;
	line-height: 1.6;
	letter-spacing: 1px;
	font-size: 0.875rem;
	font-weight: 400;
	opacity: 0;
	transform: translateY(50px);
}
#start .main_slider .keytext.active > strong {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.75s, transform 0.75s;
}
#start .main_slider .keytext.active > span {
	opacity: 0.4;
	transform: translateY(0);
	transition: opacity 0.75s, transform 0.75s;
	transition-delay: 0.8s;
}
#start .main_slider .keytext p.description {
	margin-top: 52px;
	opacity: 0;
	transform: translateY(50px);
}
#start .main_slider .keytext.active p.description {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 0.75s, transform 0.75s;
	transition-delay: 1.2s;
}
#start .main_slider .keytext p.description span {
	display: block;
	position: relative;
	margin-bottom: 14px;
	padding-left: 12px;
	overflow: hidden;
	line-height: 1.4;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 0.875rem;
	color: #fff;
}
#start .main_slider .keytext p.description span::before {
	content: "";
	position: absolute;
	left: 0;
	top: 10px;
	width: 4px;
	height: 4px;
	background-color: #fff;
	border-radius: 50%;
}
#start .main_slider .keytext p.description span i {
	display: inline-block;
	margin-right: 5px;
	padding: 5px 8px;
	width: 67px;
	font-size: 0.813rem;
	font-style: normal;
	font-weight: 500;
	background-color: rgba(255,255,255,.2);
	box-sizing: border-box;
}
#start .profile_list {
	display: flex;
	position: absolute;
	right: 30px;
	bottom: 50px;
	z-index: 1000;
	opacity: 0.5;
}
#start .profile_list ul {
	display: flex;
}
#start .profile_list li {
	position: relative;
	padding: 0 18px;
}
#start .profile_list li:last-child {
	padding-right: 0;
}
#start .profile_list li::after {
	content: "";
	position: absolute;
	right: 0;
	top: 3px;
	width: 1px;
	height: 12px;
	background-color: rgba(255,255,255,.32);
}
#start .profile_list li:last-child::after {
	display: none;
}
#start .profile_list li a {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.688em;
	font-weight: 500;
	color: #fff;
}
#start .profile_list li a i {
	font-size: 1rem;
}
#start .main_slider .direction a.prev {
	display: none;
	position: absolute;
	left: 5%;
	top: 50%;
	z-index: 10;
	width: 150px;
	height: 150px;
	transform: translateY(-50%);
	transition: 0.3s;
}
#start .main_slider .direction a.prev.visible {
	display: block;
}
#start .main_slider .direction a.next {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	z-index: 10;
	width: 150px;
	height: 150px;
	transform: translateY(-50%);
	transition: 0.3s;
}
#start .main_slider .direction a.next.visible {
	display: block;
}
#start .main_slider .direction a p {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 10;
	font-size: 0.875em;
	font-weight: 500;
	color: #eaeaea;
	transform: translate(-50%,-50%);
}
#start .main_slider .direction span.prev_top {
	position: absolute;
	left: 0;
	top: 30%;
	width: 4px;
	height: 35px;
	background-color: #fff;
	transition: 0.3s;
}
#start .main_slider .direction span.prev_bottom {
	position: absolute;
	left: 0;
	top: 50%;
	width: 4px;
	height: 35px;
	background-color: #fff;
	transition: 0.3s;
}
#start .main_slider .direction span.next_top {
	position: absolute;
	right: 0;
	top: 30%;
	width: 4px;
	height: 35px;
	background-color: #fff;
	transition: 0.3s;
}
#start .main_slider .direction span.next_bottom {
	position: absolute;
	right: 0;
	top: 50%;
	width: 4px;
	height: 35px;
	background-color: #fff;
	transition: 0.3s;
}
#start .main_slider .direction a.prev:hover span.prev_top {
	top: 33%;
	height: 31px;
	transform: rotate(45deg);
}
#start .main_slider .direction a.prev:hover span.prev_bottom {
	top: 47%;
	height: 31px;
	transform: rotate(-45deg);
}
#start .main_slider .direction a.next:hover span.next_top {
	top: 33%;
	height: 31px;
	transform: rotate(-45deg);
}
#start .main_slider .direction a.next:hover span.next_bottom {
	top: 47%;
	height: 31px;
	transform: rotate(45deg);
}
#start .main_slider .swiper_control {
	display: flex;
	align-items: center;
	position: absolute;
	left: 50%;
	bottom: 120px;
	z-index: 100;
	width: 1100px;
	transform: translateX(-50%);
}
#start .main_slider .swiper_control .num {
	font-size: 0.75em;
	color: #fff;
	pointer-events: none;
}
#start .main_slider .swiper_control .num span {
	font-weight: 500;
}
#start .main_slider .swiper_control .progressbar {
	position: relative;
	margin-left: 12px;
	width: 150px;
	height: 1px;
	background-color: rgba(255,255,255,.1);
}
#start .main_slider .swiper_control .progressbar span {
	position: absolute;
	left: 0;
	width: 0;
	height: 1px;
	background-color: #fff;
}
#pause_play {
	margin-left: 15px;
	width: 20px;
	height: 20px;
	overflow: hidden;
	text-indent: -9999px;
}
#pause_play.pause {
	background: url(images/btn_pause.png) no-repeat 0 0;
}
#pause_play.play {
	background: url(images/btn_play.png) no-repeat 0 0;
}

@media only screen and (max-width: 1520px) {
	#start .main_slider .direction a p {
		display: none;
	}
}
@media only screen and (max-width: 1280px) {
	#start .main_slider .direction a.prev,
	#start .main_slider .direction a.prev.visible {
		display: none;
	}
	#start .main_slider .direction a.next,
	#start .main_slider .direction a.next.visible {
		display: none;
	}
}
@media only screen and (max-width: 1120px) {
	#start .main_slider .keytext {
		padding: 0 30px;
		width: 100%;
		box-sizing: border-box;
	}
	#start .main_slider .keytext strong {
		font-size: 3em;
	}
	#start .main_slider .swiper_control {
		width: calc(100% - 60px);
	}
}
@media only screen and (max-width: 380px) {
	#start .profile_list li a span {
		display: none;
	}
}

#page1 {
	height: 500px;
}
#page2 {
	height: 500px;
	background-color: #333;
}
#page3 {
	height: 2000px;
}
#page4 {
	height: 600px;
	background-color: #333;
}
#page5 {
	height: 600px;
}
#contact {
	height: 600px;
	background-color: #333;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@terwanerik/scrolltrigger@1.0.5/dist/ScrollTrigger.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
$(function(){
	let n=0;
	let pos=0;

	function scrollInteraction(t){
		if(t < $("#page1").offset().top){
			n=0;
		}
		else if(t < $("#page2").offset().top){
			n=1;
		}
		else if(t < $("#page3").offset().top){
			n=2;
		}
		else if(t < $("#page4").offset().top){
			n=3;
		}
		else if(t < $("#page5").offset().top){
			n=4;
		}
		else if(t < $("#contact").offset().top){
			n=5;
		}
		else{
			n=6;
		}

		if(n == 1 || n == 3 || n == 5){
			$("#gnb").addClass("dark");
			$("#header .tab").addClass("dark");
		}
		else{
			$("#gnb").removeClass("dark");
			$("#header .tab").removeClass("dark");
		}
	}

	const trigger=new ScrollTrigger.default({
		trigger: {
			once: true,
			toggle: {
				class: {
					in: "active",
					out: "inactive"
				}
			},
			offset: {
				viewport: {
					x: 0,
					y: 0.25
				}
			}
		},
		scroll: {
			element: window,
			callback: (offset, dir) => { scrollInteraction(offset.y); }
		}
	});

	trigger.add("#start, section[id^=page], #contact");

	$("#gnb li").click(function(e){
		e.preventDefault();

		n=$(this).index();

		if(n == 0){
			pos=0;
		}
		else if(n == $("#gnb li").length-1){
			pos=Math.round($("#contact").offset().top);
		}
		else{
			pos=Math.round($("#page"+n).offset().top);
		}

		$("html").animate({scrollTop: pos}, 600);
	});
	$("#header .tab").click(function(e){
		e.preventDefault();

		if($(this).hasClass("active") == false){
			$("body").addClass("fixed");
			$(this).addClass("active");
			$("#header .total").fadeIn(300);
		}
		else{
			$("body").removeClass("fixed");
			$(this).removeClass("active");
			$("#header .total").fadeOut(300);
		}
	});
	$("#header .total li").click(function(e){
		e.preventDefault();

		n=$(this).index();
		$("body").removeClass("fixed");
		$("#header .tab").removeClass("active");

		$("#header .total").fadeOut(300, function(){
			if(n == 0){
				pos=0;
			}
			else if(n == $("#gnb li").length-1){
				pos=Math.round($("#contact").offset().top);
			}
			else{
				pos=Math.round($("#page"+n).offset().top);
			}

			$("html").animate({scrollTop: pos}, 600);
		});
	});

	let mainCurrent, mainTotal;

	const keytextString=[ 
		{
			title: "CREATE SEMANTIC PAGES",
			sub_title: "Create semantic pages that increase web accessibility",
			sub1: "W Concept 사이트 리뉴얼",
			sub2: "제작기간 3주",
			sub3: "HTML + CSS + jQuery + Figma"
		},
		{
			title: "JAVASCRIPT AND LIBRARIES",
			sub_title: "Using JavaScript implementations and libraries",
			sub1: "YBM ECC 사이트 리뉴얼",
			sub2: "제작기간 3주",
			sub3: "HTML + CSS + JavaScript + Figma"
		},
		{
			title: "USER INTERFACE USING REACT",
			sub_title: "User interface implementation using React",
			sub1: "BARESIO 사이트 리뉴얼",
			sub2: "제작기간 3주",
			sub3: "HTML + CSS + JavaScript + React + Figma"
		}
	];

	let mainSwiper=new Swiper(".mainSwiper", {
		speed: 1200,
		autoplay: {
			delay: 8000,
			disableOnInteraction: false
		},
		on: {
			init: function(){
				mainCurrent=this.activeIndex;
				mainTotal=this.slides.length;
				textInteractive(mainCurrent);
				$(".main_slider .direction a.next").addClass("visible");
				$(".main_slider .swiper_control .num").html(`<span>${mainCurrent+1}</span> / ${mainTotal}`);
				$(".main_slider .progressbar span").animate({width: "100%"}, 8000);
			},
			slideChange: function(){
				mainCurrent=this.activeIndex;
				mainTotal=this.slides.length;
				$(".main_slider .swiper_control .num").html(`<span>${mainCurrent+1}</span> / ${mainTotal}`);
				$(".main_slider .progressbar span").stop().removeAttr("style");

				switch(mainCurrent){
					case 0 :
						$(".main_slider .direction a.prev").removeClass("visible");
						$(".main_slider .direction a.next").addClass("visible");
						break;
					case mainTotal-1 :
						$(".main_slider .direction a.prev").addClass("visible");
						$(".main_slider .direction a.next").removeClass("visible");
						break;
					default:
						$(".main_slider .direction a.prev").addClass("visible");
						$(".main_slider .direction a.next").addClass("visible");
						break;
				}

				setTimeout(function(){
					if($("#pause_play").hasClass("pause")){
						$(".main_slider .progressbar span").animate({width: "100%"}, 8000);
					}
					else{
						$(".main_slider .progressbar span").removeAttr("style");
					}
				}, 10);
			},
			slideChangeTransitionEnd: function(){
				mainCurrent=this.activeIndex;
				mainTotal=this.slides.length;
				textInteractive(mainCurrent);
			}
		}
	});

	function textInteractive(n){
		$(".swiper-slide").each(function(){
			if($(this).children().length == 2){
				$(this).children(".keytext").remove();
			}
		});

		setTimeout(function(){
			$(".swiper-slide-active").prepend(
				`<div class="keytext">
					<strong></strong>
					<span></span>
					<p class="description">
						<span></span>
						<span></span>
						<span></span>
					</p>
				</div>`
			);
		}, 10);

		setTimeout(function(){
			$(".main_slider .keytext > strong").text(keytextString[n].title);
			$(".main_slider .keytext > span").text(keytextString[n].sub_title);
			$(".main_slider .keytext .description span").eq(0).text(keytextString[n].sub1);
			$(".main_slider .keytext .description span").eq(1).text(keytextString[n].sub2);
			$(".main_slider .keytext .description span").eq(2).text(keytextString[n].sub3);
			$(".main_slider .keytext").addClass("active");
		}, 300);
	}

	$(".main_slider .direction .prev").click(function(e){
		e.preventDefault();
		mainSwiper.slidePrev();
	});
	$(".main_slider .direction .next").click(function(e){
		e.preventDefault();
		mainSwiper.slideNext();
	});
	$("#pause_play").click(function(e){
		e.preventDefault();

		if($(this).hasClass("play")){
			$(this).removeAttr("class");
			$(this).addClass("pause");
			$(this).text("pause");
			mainSwiper.autoplay.start();
			$(".main_slider .progressbar span").stop().removeAttr("style");

			setTimeout(function(){
				$(".main_slider .progressbar span").animate({width: "100%"}, 6000);
			}, 10);
		}
		else{
			$(this).removeAttr("class");
			$(this).addClass("play");
			$(this).text("play");
			mainSwiper.autoplay.stop();
			$(".main_slider .progressbar span").stop();
		}
	});
});
</script>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<nav id="gnb">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">introduce</a></li>
				<li><a href="">skill</a></li>
				<li><a href="">portfolio</a></li>
				<li><a href="">case study</a></li>
				<li><a href="">dev open source</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</nav>
		<a href="" class="tab">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="total">
			<div class="inner">
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">introduce</a></li>
					<li><a href="">skill</a></li>
					<li><a href="">portfolio</a></li>
					<li><a href="">case study</a></li>
					<li><a href="">dev open source</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section id="start">
		<div class="main_slider">
			<div class="swiper-container mainSwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="images/main1.png" alt="main1">
					</div>
					<div class="swiper-slide">
						<img src="images/main2.png" alt="main2">
					</div>
					<div class="swiper-slide">
						<img src="images/main3.png" alt="main3">
					</div>
				</div>
			</div>
			<!--
			<div class="keytext">
				<strong></strong>
				<span></span>
				<p class="description">
					<span>OLGODA1 사이트 리뉴얼</span>
					<span>제작기간 3주</span>
					<span>HTML + CSS + JavaScript + React + Figma</span>
				</p>
			</div>
			-->
			<div class="direction">
				<a href="" class="prev">
					<p>PREV</p>
					<span class="prev_top"></span>
					<span class="prev_bottom"></span>
				</a>
				<a href="" class="next">
					<p>NEXT</p>
					<span class="next_top"></span>
					<span class="next_bottom"></span>
				</a>
			</div>
			<div class="swiper_control">
				<div class="num"><span></span> /</div>
				<div class="progressbar"><span></span></div>
				<a href="" id="pause_play" class="pause">pause</a>
			</div>
		</div>
		<div class="profile_list">
			<ul>
				<li><a href="" target="portfolio">PDF <span>Download</span></a></li>
				<li><a href="" target="portfolio"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="" target="portfolio"><i class="fa-brands fa-codepen"></i></a></li>
				<li><a href="" target="portfolio"><i class="fa-brands fa-github"></i></a></li>
				<li><a href="" target="portfolio"><i class="fa-brands fa-figma"></i></a></li>
			</ul>
		</div>
	</section>
	<section id="page1"></section>
	<section id="page2"></section>
	<section id="page3"></section>
	<section id="page4"></section>
	<section id="page5"></section>
	<section id="contact"></section>
</div>
</body>
</html>