<!DOCTYPE html>
<html lang="ko">
<head>
<title>portfolio :: Portfolio Mockup</title>
<meta charset="utf-8">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Roboto", "Noto Sans KR", sans-serif;
}
body.fixed {
	overflow-y: hidden;
}

/* header */
#header {
	position: relative;
	width: auto;
	height: 100vh;
	overflow: hidden;
}
#header .global_menu {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	margin: 30px;
	width: 21px;
	height: calc(100vh - (30px*2));
}
#header .global_menu .logo h1 a {
	display: block;
	width: 21px;
	height: 128px;
	overflow: hidden;
	text-indent: -9999px;
	background: url(images/logo.png) no-repeat 0 0;
}
#header .global_menu.dark .logo h1 a {
	background-image: url(images/logo_dark.png);
}
#header .global_menu .menu {
	position: absolute;
	left: 0;
	bottom: -21px;
	width: 440px;
	transform-origin: 0 0;
	transform: rotate(-90deg);
}
#header .global_menu .menu.invisible {
	display: none;
}
#header .global_menu .menu li {
	display: inline-block;
}
#header .global_menu .menu li a {
	display: block;
	padding: 0 10px;
	line-height: 21px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.75em;
	font-weight: 500;
	color: #fff;
}
#header .global_menu.dark .menu li a {
	color: #333;
}
#header .global_menu .menu li.active a,
#header .global_menu.dark .menu li.active a {
	color: #09f;
}
#header .keytext {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 100;
	width: 1100px;
	transform: translate(-50%,-50%);
}
#header .keytext .desc {
	color: #fff;
}
#header .keytext .desc strong {
	display: block;
	line-height: 1.2;
	font-size: 3vw;
	font-weight: 700;
	opacity: 0;
	transform: translateY(50px);
	transition: opacity 0.75s, transform 0.75s;
}
#header.active .keytext .desc strong {
	opacity: 1;
	transform: translateY(0);
}
#header .keytext .desc a {
	display: block;
	margin-top: 20px;
	padding-left: 15px;
	line-height: 1.6;
	letter-spacing: 1px;
	font-size: 0.813em;
	font-weight: 400;
	color: #fff;
	background: url(images/arrow.png) no-repeat 0 center;
	opacity: 0;
	box-sizing: border-box;
	transform: translateY(50px);
	transition: opacity 0.75s, transform 0.75s;
	transition-delay: 1.2s;
}
#header.active .keytext .desc a {
	opacity: 0.4;
	transform: translateY(0);
}
#header .video {
	height: 100vh;
	background-color: #333;
}
#header .video video {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity 0.4s;
}
#tab {
	position: fixed;
	right: 30px;
	top: 30px;
	z-index: 1001;
	width: 30px;
	height: 23px;
}
#tab span {
	position: absolute;
	right: 0;
	top: 0;
	height: 2px;
	background-color: #fff;
	text-shadow: 1px 1px 6px rgba(0,0,0,.2);
	transition: 0.3s;
}
#tab.dark span {
	background-color: #333;
}
#tab span:nth-child(1) {
	width: 21px;
}
#tab span:nth-child(2) {
	top: 10px;
	width: 21px;
}
#tab span:nth-child(3) {
	top: 20px;
	width: 30px;
}
#tab.active span {
	background-color: #333;
}
#tab.active span:nth-child(1) {
	top: 10px;
	width: 30px;
	transform: rotate(45deg);
}
#tab.active span:nth-child(2) {
	display: none;
}
#tab.active span:nth-child(3) {
	top: 10px;
	width: 30px;
	transform: rotate(-45deg);
}
.profile_list {
	display: flex;
	position: absolute;
	right: 30px;
	bottom: 30px;
	z-index: 1000;
}
.profile_list ul {
	display: flex;
}
.profile_list li {
	position: relative;
	padding: 0 18px;
}
.profile_list li:last-child {
	padding-right: 0;
}
.profile_list li::after {
	content: "";
	position: absolute;
	right: 0;
	top: 3px;
	width: 1px;
	height: 12px;
	background-color: rgba(255,255,255,.32);
}
.profile_list li:last-child::after {
	display: none;
}
.profile_list li a {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 0.688em;
	font-weight: 500;
	color: #fff;
}
.profile_list li a i {
	font-size: 1rem;
}

@media only screen and (max-width: 1420px) {
	#header .keytext {
		padding: 0 90px;
		width: 100%;
		box-sizing: border-box;
	}
	#header .keytext .desc strong {
		font-size: 3em;
	}
}
@media only screen and (max-width: 380px) {
	.profile_list li a span {
		display: none;
	}
}

.floating_menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #f4f4f4;
	transform: translateY(-100%);
	transition: transform 0.4s;
}
.floating_menu.active {
	transform: translateY(0);
}
.floating_menu .mobile_menu {
	text-align:center;
}
.floating_menu .mobile_menu .menu li a {
	display: inline-block;
	position: relative;
	line-height: 2;
	font-size: 2.5em;
	font-weight: 300;
	color: #333;
}
.floating_menu .mobile_menu .menu li.active a {
	font-weight: 700;
}
.floating_menu .mobile_menu .menu li.active a::after {
	content: "";
	display: block;
	position: absolute;
	left: -30px;
	top: 0;
	z-index: -1;
	width: 50px;
	height: 50px;
	background-color: #09f;
	border-radius: 50%;
}
.floating_menu .contact {
	position: relative;
	margin-top: 2em;
	padding-bottom: 1em;
}
.floating_menu .contact::after{
	content: "";
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 1px;
	background-color: #333;
}
.floating_menu .contact li a {
	display: block;
	padding: 0.4em 0;
	font-size: 1.250em;
	letter-spacing: 2px;
}
.floating_menu .contact a img {
	margin-right: 1em;
	vertical-align: middle;
}

/* section */
section {
	height: 1000px;
}
#page2, #page4 {
	background-color: #333;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@terwanerik/scrolltrigger@1.0.5/dist/ScrollTrigger.min.js"></script>
<script>
$(function(){
	let pageN=0;

	function scrollInteraction(t){
		if(t <= $("#page1").offset().top){
			pageN=0;
		}
		else if(t <= $("#page2").offset().top){
			pageN=1;
		}
		else if(t <= $("#page3").offset().top){
			pageN=2;
		}
		else if(t <= $("#page4").offset().top){
			pageN=3;
		}
		else{
			pageN=4;
		}

		$(".global_menu .menu li").removeClass("active");
		$(".global_menu .menu li").eq(pageN).addClass("active");
		$(".mobile_menu .menu li").removeClass("active");
		$(".mobile_menu .menu li").eq(pageN).addClass("active");

		if(pageN == 1 || pageN == 3){
			$("#tab").addClass("dark");
			$(".global_menu").addClass("dark");
		}
		else{
			$("#tab").removeClass("dark");
			$(".global_menu").removeClass("dark");
		}
	}

	const trigger=new ScrollTrigger.default({
		trigger: {
			once: true,
			toggle: {
				class: {
					in: "active",
					out: "inactive"
				}
			},
			offset: {
				viewport: {
					x: 0,
					y: 0.25
				}
			}
		},
		scroll: {
			element: window,
			callback: (offset, dir) => { scrollInteraction(offset.y); }
		}
	});

	trigger.add("#header", "section[id^=page]");

	$("#tab").click(function(e){
		e.preventDefault();
		$("body").toggleClass("fixed");
		$(this).toggleClass("active");
		$(".floating_menu").toggleClass("active");
	});
	$(".global_menu .menu li").click(function(e){
		e.preventDefault();
		darkN=$(this).index();

		if(darkN == 0){
			targetY=0;
		}
		else{
			targetY=$("#page"+darkN).offset().top+1;
		}

		$("html").animate({scrollTop: targetY}, 500);
	});
	$(".mobile_menu .menu li").click(function(e){
		e.preventDefault();
		pageN=$(this).index();

		$("body").removeClass("fixed");
		$(".global_tabs").removeClass("active");
		$(".floating_menu").removeClass("active");

		if(pageN == 0){
			targetY=0;
		}
		else{
			targetY=$("#page"+pageN).offset().top+1;
		}

		$("html").delay(500).animate({scrollTop: targetY}, 500);
	});
	$(window).resize(function(){
		if($(window).height() < 620){
			$(".global_menu .menu").addClass("invisible");
		}
		else{
			$(".global_menu .menu").removeClass("invisible");
		}
	});

	$(window).trigger("resize");

	var videoUrl=["video1", "video2"];
	var videoTotal=videoUrl.length;
	var videoN=0;
	var videoPath="";
	var video=document.getElementById("my_video");
	video.muted=true;

	function videoDimmed(){
		$(".video video").hide().css({opacity: 0});

		setTimeout(function(){
			$(".video video").show().animate({opacity: 1}, 300, function(){
				video.play();
			});
		}, 800);
	}

	video.addEventListener("loadeddata", function(){
		videoDimmed();
	});
	video.addEventListener("ended", function(){
		if(videoN < (videoTotal-1)){
			videoN+=1;
		}
		else{
			videoN=0;
		}

		video.pause();
		videoPath="video/"+videoUrl[videoN]+".mp4";
		$("#my_video").attr({src: videoPath});
	});
});
</script>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<div class="global_menu">
			<div class="logo">
				<h1><a href="">logo</a></h1>
			</div>
			<div class="menu">
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">introduce</a></li>
					<li><a href="">skill</a></li>
					<li><a href="">portfolio</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</div>
		</div>
		<div class="keytext">
			<div class="desc">
				<strong>USER INTERFACE USING REACT</strong>
				<a href="">Create semantic pages that increase web accessibility</a>
			</div>
		</div>
		<div class="video">
			<video id="my_video" src="video/video1.mp4" muted></video>
		</div>
	</header>
	<a href="" id="tab">
		<span></span>
		<span></span>
		<span></span>
	</a>
	<div class="profile_list">
		<ul>
			<li><a href="" target="portfolio">PDF <span>Download</span></a></li>
			<li><a href="" target="portfolio"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="" target="portfolio"><i class="fa-brands fa-codepen"></i></a></li>
			<li><a href="" target="portfolio"><i class="fa-brands fa-github"></i></a></li>
			<li><a href="" target="portfolio"><i class="fa-brands fa-figma"></i></a></li>
		</ul>
	</div>
	<div class="floating_menu">
		<div class="mobile_menu">
			<div class="menu">
				<ul>
					<li class=" active"><a href="#header ">HOME</a></li>
					<li><a href="#page1 ">ABOUT</a></li>
					<li><a href="#page2">SPECIALITY</a></li>
					<li><a href="#page3">PORTFOLIO</a></li>
					<li><a href="#page4">CONTACT</a></li>
				</ul>
			</div>
			<div class="contact">
				<ul>
					<li><a href=""><img src="images/kakaotalk.png" alt="kakaotalk">kakaotalk</a></li>
					<li><a href=""><img src="images/call.png"alt="call">01090750614</a></li>
				</ul>
			</div>
		</div>
	</div>
	<section id="page1"></section>
	<section id="page2"></section>
	<section id="page3"></section>
	<section id="page4"></section>
</div>
</body>
</html>